mat-card-title {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

mat-card {
  height: 35%;
  width: 20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-spinner {
  margin: auto;
}

regiseter-info {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
}

.button {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5%;
}

a {
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

a:hover, a:visited, a:active, a:link {
  color: black;
}


button {
  width: 40%;
}
